<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@900&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <title>My Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #040a38;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background: rgb(20, 4, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(204, 178, 32);
            /* font-size: 1.05rem; */
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 115px 0;
        }

        .firstsection>div {
            width: 32%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn {
            background-color: rgb(9, 13, 129);
            color: white;
            border: 2px solid;
            border-radius: 5px;
            font-size: 18px;
            padding: 3px;
        }
        .leftsection .btn:hover{
            color: rgb(34, 21, 213);
        }

        .rightsection img {
            width: 80%;
            margin: 25px 0;
        }

        .mcolor {
            color: rgb(204, 178, 32);
        }

        #element {
            color: rgb(204, 178, 32);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: rgb(204, 178, 32);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondsection .verticalline {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -21px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 62px;
            width: 150px;
        }

        .vertical-desc {
            top: 65px;
            width: 136px;
            position: relative;
            font-size: xx-small;
        }

        footer {
            background-color: #0f1a6a;
            height: 170px;
        }

        footer ul {
            list-style: none;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 223px;
        }

        .text-center {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>

        <head>
            <nav>
                <div class="left">sharjeel Ansari</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </head>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey,
                MySelf <span class="mcolor">Sharjeel</span>
                <div> and i am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume Download</button>
                    <button class="btn">GitHub profile</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="img.png" alt="right image">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-gray">What i have done</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
                <div class="verticalline">
                    <img src="user.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML dev (2019-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet quasi illum repellendus fugit molestiae recusandae.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <h1>Sharjeel Developer Portfolio</h1>
            <div class="footer-first">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">Copyright © 2023 iasharjeel.tech</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; Web Designing', 'Digital Marketer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>